WpfApp_Task17/ColorIndicator.xaml

<UserControl x:Class="WpfApp_Task17.ColorIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Task17"
             mc:Ignorable="d" 
             Name="colorIndicator"
             d:DesignHeight="150" d:DesignWidth="400">
    <UserControl.Resources>
        <!--Стиль слайдера-->
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="{Binding ElementName=colorIndicator,Path=Padding}"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
        </Style>
        <!--Стиль текстового блока-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Слайдер красного цвета-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="Красный"/>
            <Slider x:Name="sliderR" Value="{Binding ElementName=colorIndicator,Path=Red}"/>
        </StackPanel>
        <!--Слайдер зеленого цвета-->
        <StackPanel Grid.Row="1">
            <TextBlock Text="Зеленый"/>
            <Slider x:Name="sliderG" Value="{Binding ElementName=colorIndicator,Path=Green}"/>
        </StackPanel>
        <!--Слайдер синего цвета-->
        <StackPanel Grid.Row="2">
            <TextBlock Text="Синий"/>
            <Slider x:Name="sliderB" Value="{Binding ElementName=colorIndicator,Path=Blue}"/>
        </StackPanel>
        <!--Индикатор цвета-->
        <Rectangle x:Name="rect" 
                   Width="100" 
                   Height="100"
                   Grid.Column="1"
                   Grid.RowSpan="3"
                   Stroke="Gray"
                   StrokeThickness="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorIndicator,Path=Color}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
